<!DOCTYPE html>
<html lang="en">
<!--HTML START-->

<head>
    <!--HEAD START-->
    <title>About Us</title>
    <!--::::: SUPPORT META :::::::-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--::::: ALL CSS CALLING :::::::-->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/modal-video.min.css">
    <link rel="stylesheet" href="assets/css/plugins/stellarnav.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/inner.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<!--HEADE END-->

<body><!--BODY START-->

    <!--PLACEHOLDER AREA START-->
    <div class="preloader">
        <div class="lds-dual-ring"></div>
    </div>
    <!--PLACEHOLDER AREA END-->

    <div class="site site-white"> <!--::::: SITE AREA START :::::::-->
     <!--::::: BANNER AREA START :::::::-->
        <div class="header-banner-area">
            <div class="container">
                <div class="row">
                    <div class=" col-md-5 align-self-center">
                        <div class="banner-comments">
                            <div class="banner-icon">
                                <i class="fal fa-comments-alt"></i>
                            </div>
                            <div class="banner-carousel owl-carousel">
                                <div class="banner-single-carousel">
                                    <p>Fox News Anchor Bret Baier...</p>
                                </div>
                                <div class="banner-single-carousel">
                                    <p>Elementor Is Great WordPress...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 text-right align-self-center">
                        <div class="banner-social-wrap">
                            <div class="banner-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="banner-contact">
                                <a href="#" class="contact-btn"><i class="fal fa-angle-double-right"></i> Contact Me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--::::: BANNER AREA END :::::::-->

        <!--::::: HEADER AREA START :::::::-->
            <div class="header-area header-main" id="header">
                <!--scroll to up btn-->
                <a href="#home" class="up-btn"><i class="fal fa-angle-up"></i></a>
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-lg-3 align-self-center">
                            <a href="index.html" class="logo"><img src="assets/img/logo/logo.svg" alt=""></a>
                        </div>
                        <div class="col-6 text-center align-self-center">
                            <div class="main-menu">
                                <div class="stellarnav">
                                    <ul class="navbarmneuclass">
                                        <li class="current"><a href="#home">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 1</a></li>
                                                <li><a href="index1.html">Home Page 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#service">Service</a></li>
                                        <li><a href="#portfolio">Portfolio</a></li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="single-portfolio.html">Portfolio Details</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="single-blog.html">Single Blog</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="d-none d-lg-block col-lg-3 align-self-center text-right">
                            <div class="search-area">
                                <div class="search-box">
                                    <form action="#">
                                        <input type="search" placeholder="Search">
                                    </form>
                                    <div class="search-btn">
                                        <a href="#"><i class="fas fa-search"></i></a>
                                    </div>
                                </div>
                                <div class="grid-menu" id="grid-side">
                                    <img src="assets/img/icon/hamburger.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-widgest-wrap" id="slide-widgest">
                    <div class="side-widgest" id="side-content">
                        <div class="side-close" id="close-btn">
                        <i class="fal fa-times"></i>
                    </div>
                        <div class="logo">
                            <a href="#"><img src="assets/img/logo/logo.svg" alt=""></a>
                        </div>
                        <div class="side-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ratione reprehenderit, error qui enim sit ex provident iure, dolor, nulla eaque delectus, repudiandae commodi. Velit assumenda odit quisquam at, error suscipit unde, necessitatibus ipsum ratione excepturi ducimus labore, totam dolorem.</p>
                        </div>
                        <div class="side-social">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--::::: HEADER AREA END :::::::-->
        
        <!--:::::WELCOME ATRA START :::::::-->
        <div class="welcome-area-wrap" style="background: url(assets/img/bg/inner-header-bg.jpg);background-size: cover;background-position: center;" id="home">
            <!--::::: WELCOME CAROUSEL START :::::::-->
                <div class="welcome-area inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="inner-wlc">
                                    <h2>About Us</h2>
                                    <h3><a href="index.html">home</a>&nbsp;/&nbsp;About</h3>
                                </div>
                            </div>
                            <div class="col-lg-4 text-center">
                                <div class="inner-filltext">
                                    <h1>About</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!--::::: WELCOME CAROUSEL END:::::::-->
        </div>
        <!--:::::WELCOME AREA END :::::::-->


        <!--:::::ABOUT AREA START :::::::-->
        <div class="about-area about-area-primery section-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 align-self-center">
                        <div class="about-shape">
                            <div class="about-img-section text-center" style="background-image: url(assets/img/about/about1.png);background-size: cover;background-position: center">
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 align-self-center">
                        <div class="primery-heading">
                            <strong class="filltext">About us</strong>
                            <h2>Failure is the condiment
                            That Gives Success Success <span>It's Flavor</span></h2>
                            <div class="space-20"></div>
                            <p>Spend more time focusing on the important aspects of your business. Turn to McCartney HR LLC in Brooklyn, NY for HR solutions. As an advanced virtual HR company, we are offering online HR systems that can be customized depending on your business needs.</p>
                            <div class="space-40"></div>
                        <a href="#" class="cbtn cbnt1 fadeInDown animated">download cv <i class="fal fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--:::::ABOUT AREA END :::::::-->

        <!--:::::SERVICE AREA START :::::::-->
        <div class="service-area service-primery padding-top" id="service">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="single-service pricing2">
                            <div class="service-icon">
                                 <img src="assets/img/icon/service1.svg" alt="">
                            </div>
                            <div class="service-text">
                                <h4>design principales</h4>
                                <p>Need a project completed by an expert? Let’s go! Access a Human Resources Consultant to answer questions</p>
                            </div>
                            <div class="circles-wrap">
                                <div class="circles">
                                    <span class="circle circle-1"></span>
                                    <span class="circle circle-2"></span>
                                    <span class="circle circle-3"></span>
                                    <span class="circle circle-4"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-service active pricing2">
                            <div class="service-icon">
                                <img src="assets/img/icon/service2.svg" alt="">
                            </div>
                            <div class="service-text">
                                <h4>design principales</h4>
                                <p>Need a project completed by an expert? Let’s go! Access a Human Resources Consultant to answer questions</p>
                            </div>
                            
                            <div class="circles-wrap">
                                <div class="circles">
                                    <span class="circle circle-1"></span>
                                    <span class="circle circle-2"></span>
                                    <span class="circle circle-3"></span>
                                    <span class="circle circle-4"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-service pricing2">
                            <div class="service-icon">
                                <img src="assets/img/icon/service1.svg" alt="">
                            </div>
                            <div class="service-text">
                                <h4>design principales</h4>
                                <p>Need a project completed by an expert? Let’s go! Access a Human Resources Consultant to answer questions</p>
                            </div>
                            
                            <div class="circles-wrap">
                                <div class="circles">
                                    <span class="circle circle-1"></span>
                                    <span class="circle circle-2"></span>
                                    <span class="circle circle-3"></span>
                                    <span class="circle circle-4"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--:::::SERVICE AREA END :::::::-->

        <!--:::::PROJECT AREA START :::::::-->
        <div class="project-area project-area2 project-area-primery section-padding" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <div class="primery-heading">
                            <strong class="filltext">our projects</strong>
                            <small>WORKING PROCESS</small>
                            <h2>lastet working <span>project</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-5 align-self-center">
                         <div class="primery-info-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ratione reprehenderit </p>
                        </div>
                    </div>
                </div>
                <div class="space-60"></div>
                <div class="row">
                    <ul id="da-thumbs" class="da-thumbs portfolio-carousel2 owl-carousel">
                        <li>
                            <a href="">
                                <img src="assets/img/project/project1.png" alt="">
                                <div><span>Menu by Simon Jensen</span></div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="assets/img/project/project2.png" alt="">
                                <div><span>Menu by Simon Jensen</span></div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="assets/img/project/project3.png" alt="">
                                <div><span>Menu by Simon Jensen</span></div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="assets/img/project/project4.png" alt="">
                                <div>
                                    <span>Menu by Simon Jensen</span>

                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="assets/img/project/project4.png" alt="">
                                <div>
                                    <span>Menu by Simon Jensen</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--:::::PROJECT AREA END :::::::-->

        <!--:::::CALL TO ACTION AREA START :::::::-->
        <div class="cta-area padding-top cta-primery" style="background-image: url(assets/img/bg/world-map.svg);background-position: center;background-size: cover;background-repeat: no-repeat;" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 m-auto text-center">
                     <div class="primery-heading cta-heading">
                        <small>Newsletter</small>
                        <div class="space-20"></div>
                        <h2>Stay up to date, subscribe to the free <span>newsletter !</span></h2>
                    </div>
                    <div class="space-40"></div>
                    <div class="cta-form">
                        <form action="#">
                            <input type="email" placeholder="Enter Your Email..">
                            <a href="#" class="subscribe-btn">subscribe <i class="fal fa-comments-alt"></i></a>
                        </form>
                    </div>
                    </div>
                </div>
            </div>
            <div class="space-100"></div>
            <!--:::::SOCIAL AREA START :::::::-->

            <div class="social-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg">
                            <div class="single-social">
                                <div class="sinlge-social-hover" style="background: url(assets/img/social/social4.png);background-position: center;-webkit-background-size: cover;
                                background-size: cover;">
                                    <a href="">
                                        <span class="single-social-icon">
                                           <i class="fab fa-linkedin-in"></i>
                                        </span>
                                        <p class="single-soicial-text">
                                             join our 
                                            instagram 
                                            community!
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg">
                            <div class="single-social">
                                <div class="sinlge-social-hover" style="background: url(assets/img/social/social1.png);background-position: center;-webkit-background-size: cover;
                                background-size: cover;">
                                    <a href="">
                                        <span class="single-social-icon">
                                            <i class="fab fa-facebook-f"></i>
                                        </span>
                                        <p class="single-soicial-text">
                                             join our 
                                            instagram 
                                            community!
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg">
                            <div class="single-social">
                                <div class="sinlge-social-hover" style="background: url(assets/img/social/social2.png);background-position: center;-webkit-background-size: cover;
                                background-size: cover;">
                                    <a href="">
                                        <span class="single-social-icon">
                                           <i class="fas fa-basketball-ball"></i>
                                        </span>
                                        <p class="single-soicial-text">
                                             join our 
                                            instagram 
                                            community!
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg">
                            <div class="single-social">
                                <div class="sinlge-social-hover" style="background: url(assets/img/social/social3.png);background-position: center;-webkit-background-size: cover;
                                background-size: cover;">
                                    <a href="">
                                        <span class="single-social-icon">
                                            <i class="fab fa-twitter"></i>
                                        </span>
                                        <p class="single-soicial-text">
                                             join our 
                                            instagram 
                                            community!
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg">
                            <div class="single-social">
                                <div class="sinlge-social-hover" style="background: url(assets/img/social/social2.png);background-position: center;-webkit-background-size: cover;
                                background-size: cover;">
                                    <a href="">
                                        <span class="single-social-icon">
                                            <i class="fab fa-instagram"></i>
                                        </span>
                                        <p class="single-soicial-text">
                                             join our 
                                            instagram 
                                            community!
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!--:::::SOCIAL AREA END :::::::-->
            <img src="assets/img/icon/cta1.png" alt="" class="cta-shape cta-shap1">
            <img src="assets/img/icon/cta2.png" alt="" class="cta-shape cta-shap2">
            <img src="assets/img/icon/cta3.png" alt="" class="cta-shape cta-shap3">
            <img src="assets/img/icon/cta4.png" alt="" class="cta-shape cta-shap4">
            <img src="assets/img/icon/cta5.png" alt="" class="cta-shape cta-shap5">
        </div>
        <!--:::::CALL TO ACTION AREA END :::::::-->


        <!--:::::FOOTER AREA START :::::::-->
        <div class="footer-area section-padding" style="background-image: url(assets/img/bg/footer-bg.png);background-size: cover;background-position: center;background-repeat: no-repeat;">
             <!--:::::LOGO AREA START :::::::-->
        <div class="logo-carousel">
            <div class="container">
                <div class="row">
                    <div class="logos owl-carousel">
                        <div class="single-logo-table">
                            <div class="single-logo-table-cell">
                               <img src="assets/img/logo/1.svg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-table">
                            <div class="single-logo-table-cell">
                                <img src="assets/img/logo/1.svg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-table">
                            <div class="single-logo-table-cell">
                                <img src="assets/img/logo/1.svg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-table">
                            <div class="single-logo-table-cell">
                                <img src="assets/img/logo/1.svg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-table">
                            <div class="single-logo-table-cell">
                                <img src="assets/img/logo/1.svg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-table">
                            <div class="single-logo-table-cell">
                                <img src="assets/img/logo/1.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-100"></div>
        <!--:::::LOGO AREA END :::::::-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 m-auto text-center">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">about me</a></li>
                                <li><a href="#">career</a></li>
                                <li><a href="#">blog</a></li>
                                <li><a href="#">gallery</a></li>
                                <li><a href="#">contact me</a></li>
                            </ul>
                        </div>
                        <div class="space-40"></div>
                        <div class="copyright">
                            <p>Copyright © 2019 by <span> Quomodo Theme</span> all right reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--:::::FOOTER AREA END :::::::-->
      
    </div> <!--:::::SITE AREA END :::::::-->



    <!--:::::ALL JS FILES :::::::-->
    <script src="assets/js/plugins/jQuery.2.1.0.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/jquery.nav.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugins/jquery-modal-video.min.js"></script>
    <script src="assets/js/plugins/stellarnav.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/appear.js"></script>
    <script src="assets/js/plugins/easypiechart.min.js"></script>
    <script src="assets/js/plugins/animatenumber.min.js"></script>
    <script src="assets/js/plugins/bars.js"></script>
    <script src="assets/js/plugins/circle-progress.js"></script>
    <script src="assets/js/plugins/jquery.hoverdir.js"></script>
    <script src="assets/js/plugins/isotop.v3.0.4.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>
<!--body end-->

</html>
<!--html end-->